
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:c:/persistentData/data1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

